/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |   OPT  | CMD  |            SPACE              |  TOG(1)  | DEL | PGDN |  PGUP  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
	&kp LCTRL &kp LALT &kp LGUI              &kp SPACE                    &tog 1  &kp DEL  &kp PG_DN  &kp PG_UP
			>;
		};

		rgb_layer {
// ------------------------------------------------------------------------------------------------
// | ESC |EFF REV | EFF FORW | F3  | F4  | F5  | F6  | F7  | F8  |  /  |  *  |  -  | F12  | BKSP  |
// |  BT CLR   | |  UP | | HUEUP | SATUP | BRIUP | SPDUP |  7  |  8  |  9  |  +  |  |             |
// |   BT 1   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |  4  |  5  |  6  |       | ENTER  |
// |    BT 2     |  A  | HOME | END  |    |      |    |      |  1  |  2  |  3  |    PRT SCR       |
// |   CTL  |  OPT  |  CMD |            TOG RGB                | TOG(1)|    0    |        |       |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&gresc   &rgb_ug RGB_EFR    &rgb_ug RGB_EFF &kp F3  &kp F4  &kp F5       &kp F6    &kp F7        &kp F8   &kp FSLH   &kp STAR  &kp MINUS &kp F12  &kp BSPC
	&bt BT_CLR  &trans    &kp UP    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI  &kp N7   &kp N8   &kp N9  &kp PLUS &trans &trans
	&bt BT_SEL 0   &kp LEFT  &kp DOWN  &kp RIGHT &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &kp N4   &kp N5   &kp N6   &trans                &kp RET
	&bt BT_SEL 1    &kp A    &kp HOME    &kp END  &trans       &trans           &trans          &trans          &kp N1   &kp N2   &kp N3                       &trans
	&kp LCTRL  &kp LALT   &kp LGUI                            &rgb_ug RGB_TOG                                       &tog 1     &kp N0      &trans              &studio_unlock
			>;
		};
	};
};
